<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/menu_icons_home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/menu_icons_profile"
            android:title="Profile" />
        <item
            android:id="@+id/neworder"
            android:icon="@drawable/menu_icons_new_order"
            android:title="New Order" />


        <item
            android:id="@+id/pendingorder"
            android:icon="@drawable/menu_icons_pending"
            android:title="Pending Order" />
        <item
            android:id="@+id/amendorder"
            android:icon="@drawable/menu_icons_amend_order"
            android:title="Amend Order" />


        <item
            android:id="@+id/amendschedulerorder"
            android:icon="@drawable/menu_icons_amend_scheduler"
            android:title="Amend Schedule Order" />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/menu_icons_contact_us"
            android:title="Contact Us" />

        <item
            android:id="@+id/abountus"
            android:icon="@drawable/menu_icons_about_us"
            android:title="About Us" />


        <item
            android:id="@+id/changepassword"
            android:icon="@drawable/password_icon"
            android:title="Change Password" />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/menu_icons_logout"
            android:title="Logout" />

    </group>


</menu>
